conky.config = {
  alignment = 'middle_right',
  color2 = '775728',
  cpu_avg_samples = 2,
  default_color = '888888',
  double_buffer = true,
  font = 'DejaVu Sans:size=18',
  gap_x = 25,
  gap_y = 13,
  minimum_width = 580,
  minimum_height = 500,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 15,
  use_xft = true,
}
conky.text = [[
$alignr${font DejaVu Sans:size=100}${time %H:%M}$font
$color2$hr
$alignr$color${font DejaVu Sans:size=42}${time %A} \
$color2${font DejaVu Sans:size=72}${time %e} \
$color$color${font DejaVu Sans:size=42}${time %B} \
$color2${font DejaVu Sans:size=72}${time %Y}$font
$hr

${alignr}${color2}ealhad$color@${color2}altair
${voffset 5}$alignr${color2}uptime: ${color}${uptime_short}
${color2}${alignr}kernel: ${color}${kernel}
]]
