conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 1,
  cpu_avg_samples =  2,
  default_color = '88BBFF',
  color0  ='0077FF',
  color1 = '888888',
  default_outline_color = '0077FF',
  default_shade_color = '0077FF',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  gap_x = 15,
  gap_y = 65 ,
  maximum_width = 210,
  minimum_height = 690,
  maximum_width = 200,
  max_port_monitor_connections = 64,
  max_user_text = 16384,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  wm_class_name = 'Conky',
  own_window_colour = 'black',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'normal',
  own_window = true,
  stippled_borders = 2,
  update_interval = 0.3,
  uppercase = false,
  use_spacer = 'left',
  use_xft = true,
  xftalpha = 0.8,
  font  = 'Droid Sans Mono:size=9',
}
conky.text = [[
#${font URW Gothic Book:style=Bold:size=24}${color1}${alignc}${time %H:%M:%S}
${font League Gothic:size=36}${color1}${alignc}${time %H:%M}
${voffset -36}${font League Gothic:size=14}${alignc}${time  %a %d %B %Y}
${color0}${alignc}$sysname $kernel
${alignc}${machine} @ $freq(MHz)
]]
