conky.config = {
	alignment = 'top_left',
	color2 = '775728',
	cpu_avg_samples = 2,
	default_color = '888888',
	double_buffer = true,
	font = 'DejaVu Sans Mono:size=14',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 280,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 5,
	use_xft = true,
}
conky.text = [[
${color2}All  :$color ${cpu cpu0}%
${color2}${cpugraph cpu0 30,320 ff7700 ff7700}
${color2}Core1:$color ${cpu cpu1}%
${color2}${cpugraph cpu1 30,320 ff7700 ff7700}
${color2}Core2:$color ${cpu cpu2}%
${color2}${cpugraph cpu2 30,320 ff7700 ff7700}
${color2}Core3:$color ${cpu cpu3}%
${color2}${cpugraph cpu3 30,320 ff7700 ff7700}
${color2}Core4:$color ${cpu cpu4}%
${color2}${cpugraph cpu4 30,320 ff7700 ff7700}

${color2}RAM: $color$memperc%$alignr$mem${color0}/${color}$memmax
${color2}$membar

${voffset -10}$hr

${color2}/     \
${voffset 2}${fs_bar 5,80 /}\
$alignr$color${fs_used /}${color2}/$color${fs_size /}
${color2}/home \
${voffset 2}${fs_bar 5,80 /home}\
${voffset -2}$alignr$color${fs_used /home}${color2}/$color${fs_size /home}

#|--SWAP
$color2$alignc${font}Swap: ${font DejaVu Sans Mono:style=Bold:size=14}${swapperc}%$font
${swapbar 5,320}

${color2}Read: $color${diskio_read}$alignr${color2}Write: $color${diskio_write}
${voffset 10}${color2}${diskiograph /dev/sda 18,320 ff7700 ff7700}

${voffset -10}$hr

${color2}Top:${alignr}CPU%
$color${top name 1}$alignr${top cpu 1}
$color${top name 2}$alignr${top cpu 2}
$color${top name 3}$alignr${top cpu 3}
$color${top name 4}$alignr${top cpu 4}
$color${top name 5}$alignr${top cpu 5}
${color2}${alignr}MEM
$color${top_mem name 1}$alignr${top_mem mem_res 1}
$color${top_mem name 2}$alignr${top_mem mem_res 2}
$color${top_mem name 3}$alignr${top_mem mem_res 3}
$color${top_mem name 4}$alignr${top_mem mem_res 4}
$color${top_mem name 5}$alignr${top_mem mem_res 5}
]]
