conky.config = {
  alignment = 'bottom_right',
  color2 = '775728',
  default_color = '888888',
  double_buffer = true,
  font = 'DejaVu Sans:size=14',
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 15,
  use_xft = true,
}

conky.text = [[
$color2${alignr}Updates: $color${execi 1000 checkupdates | wc -l}
${execi 1000 checkupdates}
]]
